function: create_files
| Start | End   | Time Without Trimming (s) | Time With Trimming (s) | Improvement (%) |
|-------|-------|----------------------------|--------------------------|------------------|
| 1     | 20    | 14.567                     | 2.564                    | 82.4             |
| 501   | 520   | 18.084                     | 6.375                    | 64.8             |
| 1001  | 1020  | 18.681                     | 7.460                    | 60.1             |
| 1501  | 1520  | 19.049                     | 7.294                    | 61.7             |
| 2001  | 2020  | 19.266                     | 8.018                    | 58.4             |
| 2501  | 2520  | 19.500                     | 7.697                    | 60.5             |
| 3001  | 3020  | 19.590                     | 8.329                    | 57.5             |
| 3501  | 3520  | 19.855                     | 8.136                    | 59.0             |
| 4001  | 4020  | 20.106                     | 8.662                    | 56.9             |
| 4501  | 4520  | 20.223                     | 8.410                    | 58.4             |
| 5001  | 5020  | 21.213                     | 8.786                    | 58.6             |
| 5501  | 5520  | 20.391                     | 9.181                    | 55.0             |
| 6001  | 6020  | 20.352                     | 8.698                    | 57.3             |
| 6501  | 6520  | 20.640                     | 9.064                    | 56.1             |
| 7001  | 7020  | 20.674                     | 8.963                    | 56.6             |
| 7501  | 7520  | 20.815                     | 9.267                    | 55.5             |
| 8001  | 8020  | 21.434                     | 9.507                    | 55.6             |
| 8501  | 8520  | 20.745                     | 9.224                    | 55.5             |
| 9001  | 9020  | 21.777                     | 8.869                    | 59.3             |
| 9501  | 9520  | 22.066                     | 9.102                    | 58.8             |
| 10001 | 10020 | 20.826                     | 9.186                    | 55.9             |

## ⏱️ Performance Comparison: Slicing Every 500 vs Once

| Method                      | Primes Cut To | File Range       | Time (s)     |
|----------------------------|---------------|------------------|--------------|
| 🔁 Slicing Every 500       | 4,813         | 1–20             | 2.505483     |
| 🔁 Slicing Every 500       | 26,169        | 501–520          | 6.184003     |
| **Subtotal**               | —             | —                | **8.689486** |

| 🔁 Single Slice            | 27,832        | 1–20             | 2.490338     |
| 🔁 Single Slice            | 27,832        | 501–520          | 6.188749     |
| **Subtotal**               | —             | —                | **8.679087** |

### 📊 Result:
- **Difference**: `8.689486 - 8.679087 = 0.010399 s`
- **Improvement**: ~**0.12% faster** with single slicing

### ✅ Conclusion:
Slicing once instead of every 500 files gives nearly identical performance in this case, with less complexity.
